{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && cd server && npm install",
  "rewrites": [
    { "source": "/api/cron/jobs", "destination": "/api/cron/jobs" },
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/jobs",
      "schedule": "*/10 * * * *"
    }
  ]
}
